.app-main{
  /* height: auto; */
}
.img-1{
  position:fixed;
  top:0;
  height: calc(100%);
  width:100%;
  object-fit: none;
  object-position: 57% 79%;
}

.text{
  color: white;
  height:200vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
}

.text-2{
  color:white;
  height: 100vh;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  margin-bottom: -2px;
}
.hori-break{
  background-color: black;
  height:20vh;
}

.img-2{
  filter: sepia(.55);
  position: sticky;
  z-index: 1;
  height: 110vh;
  width: 100%;
  object-fit: none;
}
.on-top-image{
  position:absolute;
  z-index: 2;
}
.shop-text{

  /* text-shadow:1px 1px black; */
  /* color:white; */
  font-size: 3rem;
  color: white;
  
}
.product-cards{
 
  /* transform: translateY(-5%) */
}

.card-img{
  height:100px;
  width:100px;
}

.tile-image{
  /* max-height:200px; */
  max-width: 270px;
  border: .5px solid white;
}

.category-text{
  position: absolute;
  top:0;
  background-color: rgba(0, 0, 0, 0.527);
  color: white;
  text-align: center;
  width: 90%;
}

@media screen and (orientation:landscape) and (max-height: 400px){
  .img-1{
    object-position: 69% 74%;
  }
  .img-2{
    height: 226vh;
  }
  .shop-text{
    padding-top: .25rem !important;
  }
  .link-tile{
    margin-top: 1rem !important;
  }
  .category-text{
    width: 92.3%;
  }
  .tile-image{
    max-width: 350px;
  }
  /* .tile-container{
    flex-direction: row !important;
    width: 25% !important;
  } */
}

@media screen and (orientation:landscape) and (min-height: 321px){
  .product-cards {
      font-size: 3.9rem;
  }
  .card-image{
      height: 30px;
      width: 30px;
  }
  .tile-card{
    font-size:1rem;
  }
}

@media (min-height: 750px) {  
  .img-2{
    height: 93vh;
  }
}

@media (min-height: 880px) {  
  .img-2{
    height: 82vh;
  }
}
 
@media (min-width: 576px) {  
  .img-2{
  }
}
 
@media (min-width: 768px) {  
  
}
 
@media (min-width: 992px) { 
  .product-cards{
    padding-top: 18%;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.315);
  }
}
 
@media (min-width: 1200px) {  
  .img-1{
    position:fixed;

    height: 100vh;
    width:100%;
    object-fit: fill;
  }
  
  .text{
    color: white;
    height:200vh;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
  }
  
  .text-2{
    color:white;
    height: 100vh;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
  }
  .hori-break{
    background-color: black;
  }
  
  .img-2{
  }
  .shop-text{
    color: wheat;
  }
  .product-cards{
    padding-top: 18%;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.315);
  }
}

@media (min-width: 1400px) {
  .img-2{
  }
}

/* @media screen and (orientation:portrait) and (min-height: 1023px){
  .portrait-text {
      font-size: 3.9rem;
  }
  .rewind-image{
      height: 700px;
      width: 700px;
  }
} */