.carousel-image{
  max-height: 760px;
  max-width: 570px; 
  background-image: contain;
  align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 20px;
  width: 20px;
  /* outline: black; */
  /* background-size: 100%, 100%; */
  /* border-radius: 50%; */
  /* border: 1px solid black; */
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: ' > ';
  font-size: 55px;
  color: rgb(255, 255, 255);
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  /* border: 1px solid rgba(255, 255, 255, 0.705); */
  /* border-radius: 50%;
  transform: translate(-50%, -50%); */
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: rgb(255, 255, 255);
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
.carousel-indicators li{
  background-color:black;
  text-shadow:
  -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
}

.tab-text{
  font-size: .75rem;
}

.two-columns{
  columns: 2 auto;
}

.bring-to-front{
  z-index: 25;
}



@media (max-width: 768px){
  .carousel-image{
    max-height: 480px;
    max-width: 360px;
  }
}

@media (orientation: landscape) and (max-height: 400px){
  .carousel-image{
    max-height: 760px;
    max-width: 200px; 
  }
  .carousel-item{
    left:25%;
  }
}